REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6"

# Override with your APP_ID
REACT_APP_ID="0"

# Domain
# Accept dev as a list of hosts
REACT_APP_DOMAIN_REGEX_DEV=".*"
#REACT_APP_DOMAIN_REGEX_STAGING="---- N/A ----"
#REACT_APP_DOMAIN_REGEX_PROD="---- N/A ----"

# EXPLORER
#REACT_APP_EXPLORER_URL_DEV=https://protocol-explorer.dev.gnosisdev.com
#REACT_APP_EXPLORER_URL_STAGING=https://protocol-explorer.staging.gnosisdev.com
#REACT_APP_EXPLORER_URL_PROD=https://gnosis-protocol.io